<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<title>To Do List</title>
	<style>
		.main1{
			
			background-color: #000000;
			width:auto;
		height: 10%;
			font-size: 20px;
			text-align: center;
			color: white;
			opacity: 0.9;
			padding: 1%;
	
		
		}
		.section1
		{

			background-color:#a2b4b2;
			border: 5px inset black;
			border-radius:25px;
			margin:1%;
			height:auto;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		.textbox1{
			padding:2%;
			margin-left: 5%;
			text-align: center;

		}
		label{
			font-weight: bold;

		}
		.input2{
			border: 2px solid black;
			border-radius: 20px;
			height: 20%;
		}

		.incomp
		{
			margin-left: 5%;
		}
		li
		{
			padding:2%;
		}
		.cssd
		{
			height: 2Vh;
			width:auto;
			padding:1%;
		}
		input
		{
			border-radius: 25px;
		}
	</style>
</head>
<body style="background-color:#dcf1ef;">
<div class="main1"><h1>TO DO LIST</h1>
<h3>Task Scheduling</h3>
</div>
<div col-12 class="textbox1"><label>Enter the Task:</label><input type="text"  id="t1" placeholder="Enter task here ..." class="input2"> <button id="btn1" class="input2">TO DO</button>
</div>
<div class="container">
<div class="row">
    <div class="col" class="incomp">
   <h3> Incomplete Task</h3>
    </div>
    <div class="col">
    <h3> Completed Task</h3>
    </div>
  </div>
</div>
<div class="container"  >
  <div class="row" >
    <div class="col section1" id="incomplete">
  <ul id="u" style="padding: 3%;">

  </ul>
    </div>
    <div class="col section1" id="com">
    	
    </div>
  </div>
</div>
<div class="card" style="background-color: #000000">
  <div class="card-body" style="text-align: center; color: white;">
    <h5 class="card-title">Schedule your Task According to your Time.</h5>
    <p class="card-text">Copyright@2020</p>
    <a href="index.html" class="btn btn-primary">To DO List</a>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>